<!DOCTYPE html>
<html>
    <head>
        <title>
            Mahid Alladin
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <link rel="icon" href="images/favicon-32x32.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Maven+Pro&family=Orbit&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="high">

        </div>
        
        <div class=profile>


            <h1>
                I'm Mahid
            </h1> 

            <h2>
                A <span class="und">dev</span>eloper
            </h2>

            <img class="prof-pic" src="pp.jpg" alt="profile">
            
            <h2>
                Hi there!  
            </h2>
            <p>
                I am a 3rd year Computer Science student currently studying in Chandigarh University.
            </p>
        
        </div>

        <hr>

        <div class="skills">
            <div class="top-skill">
            <h2 class="my-skills">
                My Skills and Hobbies.
            </h2>
            <div class="code-skill">
                
                <img class="coding-img" src="images/coding1.png" alt="coding">
                
                
                <div class="technical">
                    <p>
                        <h3>
                            My expertise
                        </h3>
                        <p>
                            I'm a seasoned web developer proficient in C++, Java, and Python. I specialize in front-end web development and recently I have been getting my hands dirty in back-end too. My database management skills ensure data integrity and efficiency. With a strong commitment to clean and robust code, I thrive in solving complex challenges. I'm poised to contribute to innovative web projects with professionalism and precision, ensuring they not only function flawlessly but also impress users.</p>
                </div>
            </div>
            
            </div>
            <div class="current">
                <div class="curr">
                    <p>
                        <h3>
                        What am I currently pursuing?
                    </h3>
                    <p>
                        With a passion for code that rivals my love for a good cup of coffee, I'm on a mission to conquer the digital realm as a backend web developer. Armed with an insatiable curiosity and a keyboard that's seen more action than a superhero, I'm dedicated to crafting seamless, scalable, and slightly quirky solutions. When I'm not debugging, you can find me hunting down the best tacos in town or plotting world domination – one bug fix at a time. 🌐💻 #CodeCommander                    </p>
                </div>
                <img class="ai" src="images/programing.png" alt="programmer">
            </div>
            
            <div class="football-skill">
                
                <img class="football-img" src="images/footy.png" alt="football-img">      
                <p>
                    <h3>
                    My Hobbies
                    </h3>
                    <p>
                        In my free time, I enjoy travelling, bike riding, and watching football. Travelling is exciting and allows me to experience nature while pushing myself. Bike riding gives me a sense of freedom as I explore new places. I'm also a big football fan and enjoy discussing games with others. These hobbies keep me active and teach me important lessons about teamwork and perseverance.
                 </p>
            </div>

            
        </div>

        <div class ="last">
        
            <h2 class="last-colour">
                Get in touch
            </h2>
            <h3 class="last-colour">
                Feel Free to contact me
            </h3>
            <p class="last-colour">
                You can get in touch with me through my Linkedin account
            </p>
            

            <a class="btn" href="https://www.linkedin.com/in/mahid-alladin-085687223/" target="_blank"> Contact Me</a>
            <p class="last-colour">© 2023 Mahid Alladin.</p>
          
          </div>

        
    </body>
</html>